<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>Clock Synchronization</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Clock Synchronization Comments Feed" href="index.html%3Ffeed=rss2&amp;p=66" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min.css%3Fver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='wp-content/themes/twentynineteen/style.css%3Fver=1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='wp-content/themes/twentynineteen/print.css%3Fver=1.3.css' type='text/css' media='print' />
<link rel='https://api.w.org/' href='index.php%3Frest_route=%252F' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Postulates of Relativity' href='index.html%3Fp=50.html' />
<link rel='next' title='Lorentz Transformations' href='index.html%3Fp=72.html' />
<meta name="generator" content="WordPress 5.1.4" />
<link rel="canonical" href="index.html%3Fp=66.html" />
<link rel='shortlink' href='index.html%3Fp=66.html' />
<link rel="alternate" type="application/json+oembed" href="./index.php%3Frest_route=%252Foembed%252F1.0%252Fembed&amp;url=%252F%3Fp=66" />
<link rel="alternate" type="text/xml+oembed" href="./index.php%3Frest_route=%252Foembed%252F1.0%252Fembed&amp;url=%252F%3Fp=66&amp;format=xml" />

	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set left border color for:
		 * wp block quote
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large) {
			border-left-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * :focus
		 */
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 42, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 42, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 42, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 42, 50%, 90% ); /* base: #005177; */
		}	</style>
	<link rel="icon" href="wp-content/uploads/cropped-R3-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/cropped-R3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/cropped-R3-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-R3-270x270.png" />
</head>

<body class="post-template-default single single-post postid-66 single-format-standard wp-custom-logo wp-embed-responsive singular">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="index.html%3Fp=66.html#content">Skip to content</a>

		<header id="masthead" class="site-header featured-image">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="190" height="190" src="wp-content/uploads/cropped-R3-2.png" class="custom-logo" alt="" itemprop="logo" srcset="wp-content/uploads/cropped-R3-2.png 190w, wp-content/uploads/cropped-R3-2-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px" /></a></div>
			
				<p class="site-description">
				Raymond&#039;s Relevant Relativity			</p>
			</div><!-- .site-branding -->
			</div><!-- .layout-wrap -->

							<div class="site-featured-image">
					
			<figure class="post-thumbnail">
				<img width="1568" height="1045" src="wp-content/uploads/clocks-1568x1045.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="wp-content/uploads/clocks-1568x1045.jpg 1568w, wp-content/uploads/clocks-300x200.jpg 300w, wp-content/uploads/clocks-768x512.jpg 768w, wp-content/uploads/clocks-1024x683.jpg 1024w" sizes="(max-width: 1568px) 100vw, 1568px" />			</figure><!-- .post-thumbnail -->

								<div class="entry-header">
						
<h1 class="entry-title">Clock Synchronization</h1>
<div class="entry-meta">
	<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="index.html%3Fauthor=1.html">raymo</a></span></span>	<span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="index.html%3Fp=66.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-14T21:55:07+00:00">April 14, 2019</time><time class="updated" datetime="2019-04-14T22:35:59+00:00">April 14, 2019</time></a></span>	<span class="comment-count">
				<span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="index.html%3Fp=66.html#respond">Leave a comment<span class="screen-reader-text"> on Clock Synchronization</span></a></span>	</span>
	</div><!-- .meta-info -->
					</div><!-- .entry-header -->
									</div>
					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-66" class="post-66 post type-post status-publish format-standard has-post-thumbnail hentry category-a2 entry">
	
	<div class="entry-content">
		
<p>The reason we need to synchronize clocks is that in physics, we need clocks that keep accurate and precise time. We might want to make measurements of time intervals in two reference frames in relative motion with each other, and we generally want coordinate transformation equations to be consistent with the two postulates of relativity.</p>



<p>So, how do we synchronize clocks? We can use a flash of light at the midpoint between 2 clocks, with photocells to detect light and in the same IRF. This would synchronize the 2 clocks.</p>



<p>However, let&#8217;s assume that 2 observers are in different IRFs. One is with the 2 clocks to be synchronized, the other is far away, and their relative velocity is nonzero. The observer from one IRF would see that the clocks in the second IRF are not synchronized, but the other observer would see that they are.</p>



<p>Who&#8217;s right? Both are objective and correct because of asymmetric relationship of space and time between 2 frames of reference.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted by</span><span class="author vcard"><a class="url fn n" href="index.html%3Fauthor=1.html">raymo</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="index.html%3Fp=66.html" rel="bookmark"><time class="entry-date published" datetime="2019-04-14T21:55:07+00:00">April 14, 2019</time><time class="updated" datetime="2019-04-14T22:35:59+00:00">April 14, 2019</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Posted in</span><a href="index.html%3Fcat=3.html" rel="category">Lorentz Transformations</a></span>	</footer><!-- .entry-footer -->

				
</article><!-- #post-${ID} -->

	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="index.html%3Fp=50.html" rel="prev"><span class="meta-nav" aria-hidden="true">Previous Post</span> <span class="screen-reader-text">Previous post:</span> <br/><span class="post-title">Postulates of Relativity</span></a></div><div class="nav-next"><a href="index.html%3Fp=72.html" rel="next"><span class="meta-nav" aria-hidden="true">Next Post</span> <span class="screen-reader-text">Next post:</span> <br/><span class="post-title">Lorentz Transformations</span></a></div></div>
	</nav>
<div id="comments" class="comments-area">
	<div class="comments-title-wrap no-responses">
		<h2 class="comments-title">
		Leave a comment		</h2><!-- .comments-title -->
			</div><!-- .comments-title-flex -->
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html%3Fp=66.html#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="./wp-login.php%3Fredirect_to=%252F%3Fp=66.html">logged in</a> to post a comment.</p>	</div><!-- #respond -->
	</div><!-- #comments -->

		</main><!-- #main -->
	</section><!-- #primary -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Chapters</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >General</a> (1)
</li>
	<li class="cat-item cat-item-2"><a href="index.html%3Fcat=2.html" >Intro to Relativity</a> (3)
</li>
	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Lorentz Transformations</a> (7)
</li>
	<li class="cat-item cat-item-4"><a href="index.html%3Fcat=4.html" >Spacetime Diagrams</a> (1)
</li>
		</ul>
			</section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
									<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
			<a class="privacy-policy-link" href="index.html%3Fp=3.html">Privacy Policy</a><span role="separator" aria-hidden="true"></span>					</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script type='text/javascript' src='wp-includes/js/comment-reply.min.js%3Fver=5.1.4'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.1.4'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
