<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>Privacy Policy</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="index.html%3Ffeed=rss2" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="index.html%3Ffeed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Privacy Policy Comments Feed" href="index.html%3Ffeed=rss2&amp;page_id=3" />
		<script type="text/javascript">
			
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.min.css%3Fver=5.1.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='wp-content/themes/twentynineteen/style.css%3Fver=1.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='wp-content/themes/twentynineteen/print.css%3Fver=1.3.css' type='text/css' media='print' />
<link rel='https://api.w.org/' href='index.php%3Frest_route=%252F' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php%3Frsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.4" />
<link rel="canonical" href="index.html%3Fp=3.html" />
<link rel='shortlink' href='index.html%3Fp=3.html' />
<link rel="alternate" type="application/json+oembed" href="./index.php%3Frest_route=%252Foembed%252F1.0%252Fembed&amp;url=%252F%3Fpage_id=3" />
<link rel="alternate" type="text/xml+oembed" href="./index.php%3Frest_route=%252Foembed%252F1.0%252Fembed&amp;url=%252F%3Fpage_id=3&amp;format=xml" />
	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}
		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}
		/*
		 * Set left border color for:
		 * wp block quote
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large) {
			border-left-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}
		/*
		 * Set border color for:
		 * :focus
		 */
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}
		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 42, 100%, 33% ); /* base: #0073a8; */
		}
		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 42, 100%, 23% ); /* base: #005177; */
		}
		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 42, 100%, 23% ); /* base: #005177; */
		}
		/* Text selection colors */
		::selection {
			background-color: hsl( 42, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 42, 50%, 90% ); /* base: #005177; */
		}	</style>
	<link rel="pingback" href="/xmlrpc.php"><link rel="icon" href="wp-content/uploads/cropped-R3-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/cropped-R3-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/cropped-R3-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/cropped-R3-270x270.png" />
</head>
<body class="page-template-default page page-id-3 wp-custom-logo wp-embed-responsive singular">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="index.html%3Fp=3.html#content">Skip to content</a>
		<header id="masthead" class="site-header">
			<div class="site-branding-container">
				<div class="site-branding">
			<div class="site-logo"><a href="index.html" class="custom-logo-link" rel="home" itemprop="url"><img width="190" height="190" src="wp-content/uploads/cropped-R3-2.png" class="custom-logo" alt="" itemprop="logo" srcset="wp-content/uploads/cropped-R3-2.png 190w, wp-content/uploads/cropped-R3-2-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px" /></a></div>
			
				<p class="site-description">
				Raymond&#039;s Relevant Relativity			</p>
			</div><!-- .site-branding -->
			</div><!-- .layout-wrap -->
					</header><!-- #masthead -->
	<div id="content" class="site-content">
	<section id="primary" class="content-area">
		<main id="main" class="site-main">
			
<article id="post-3" class="post-3 page type-page status-publish hentry entry">
		<header class="entry-header">
		
<h1 class="entry-title">Privacy Policy</h1>
	</header>
	
	<div class="entry-content">
		
<h2>Who I am</h2>
<p>I&#8217;m Raymond Li, and this is my website on relativity. This was created by me, with content referenced from Kognity, Inc. and the IBO&#8217;s Data Booklet. Any images are either from Kognity or found &#8220;Labeled for reuse with modification on Google Images.</p>
<h2>What personal data we collect and why we collect it</h2>
<p>The following sections of Comments and Media are only applicable for registered accounts on this site.</p>
<h3>Comments</h3>
<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>
<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<h3>Media</h3>
<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<h3>Cookies</h3>
<p>If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>
<p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>
<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select &#8220;Remember Me&#8221;, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>
<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>
<h3>Embedded content from other websites</h3>
<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>
<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<h2>We only share your data with suitable authorities according to local laws and regulations, for administrative, legal, or security purposes.</h2>
<h2>How long we retain your data</h2>
<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>
<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>
<h2>What rights you have over your data</h2>
<p>If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.</p>
<h2>Your contact information is not shared with anyone.</h2>
<h2>Additional information</h2>
<p>Google forms used on this site are done so according to Google&#8217;s terms, conditions and privacy policy.</p>
	</div><!-- .entry-content -->
	</article><!-- #post-3 -->
		</main><!-- #main -->
	</section><!-- #primary -->
	</div><!-- #content -->
	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Chapters</h2>		<ul>
				<li class="cat-item cat-item-1"><a href="index.html%3Fcat=1.html" >General</a> (1)
</li>
	<li class="cat-item cat-item-2"><a href="index.html%3Fcat=2.html" >Intro to Relativity</a> (3)
</li>
	<li class="cat-item cat-item-3"><a href="index.html%3Fcat=3.html" >Lorentz Transformations</a> (7)
</li>
	<li class="cat-item cat-item-4"><a href="index.html%3Fcat=4.html" >Spacetime Diagrams</a> (1)
</li>
		</ul>
			</section>					</div>
					</aside><!-- .widget-area -->
		<div class="site-info">
									<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
			<a class="privacy-policy-link" href="index.html%3Fp=3.html">Privacy Policy</a><span role="separator" aria-hidden="true"></span>					</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fver=5.1.4.js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>
